spring.application.name=order-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3308/orderdb
spring.datasource.username=root
spring.datasource.password=kartheek
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-service
spring.kafka.consumer.auto-offset-reset=earliest